<nav id="nav-services">
    <div>
        <div id="menu" class="py-3 px-5">
            <div class="d-flex justify-content-between align-items-center py-4">
                <div id="logo">
                    <img src="img/logo-inverse.webp" alt="logo" width="174px">
                </div>
                <div id="links" class="d-none d-xl-block">
                    <ul class="d-flex justify-content-center align-items-center mb-0">
                        <li class="nav-item d-flex">
                            <a id="home" class="nav-link my-auto" href="">Home</a>
                        </li>
                        <li class="nav-item d-flex active">
                            <a id="services" class="nav-link my-auto" href="">Services</a>
                        </li>
                        <li class="nav-item d-flex">
                            <a id="about-us" class="nav-link my-auto" href="">About Us</a>
                        </li>
                        <li class="nav-item d-flex">
                            <a id="faq" class="nav-link my-auto" href="">FAQ</a>
                        </li>
                        <li class="nav-item d-flex">
                            <a id="reviews" class="nav-link my-auto" href="">Reviews</a>
                        </li>
                        <li class="nav-item d-flex">
                            <a id="shop" class="nav-link my-auto" href="">Shop</a>
                        </li>
                        <li class="nav-item d-flex">
                            <a id="blog" class="nav-link my-auto" href="">Blog</a>
                        </li>
                    </ul>
                </div>
                <div id="contact" class="d-none d-xl-flex justify-content-center align-items-center">
                    <div class="d-flex justify-content-center align-items-center me-5">
                        <div class="d-flex me-4">
                            <i class="bi bi-telephone-fill m-auto"></i>
                        </div>
                        <span class="text-white">1 800 458 56 97</span>
                    </div>
                    <button class="btn text-white">Let's Talk</button>
                </div>
                <div id="list" class="d-block d-xl-none">
                    <img src="img/list_inverse.svg" alt="list">
                </div>
            </div>
        </div>
        <div id="title" class="d-flex w-100">
            <span class="text-white text-center m-auto">Services Dog Walking</span>
        </div>
    </div>
</nav>
<section>
    <article id="strange-article">
        <div class="container">
            <div id="grid" class="row g-0 px-sm-5">
                <div class="col-12 col-md-6 col-xl-4 card text-center border-0 px-3 mb-4">
                    <div>
                        <div class="card-img">
                            <div class="img"></div>
                        </div>
                        <div class="card-body d-flex flex-column mt-4 mb-5">
                            <span class="card-title">Dog Walking</span>
                            <span class="card-text">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</span>
                            <button class="btn p-0 mt-4 mb-5 mx-auto">
                                <i class="bi bi-arrow-right m-auto"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4 card text-center border-0 px-3 mb-4">
                    <div>
                        <div class="card-img">
                            <div class="img"></div>
                        </div>
                        <div class="card-body d-flex flex-column mt-4 mb-5">
                            <span class="card-title">Dog Home Boarding</span>
                            <span class="card-text">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</span>
                            <button class="btn p-0 mt-4 mb-5 mx-auto">
                                <i class="bi bi-arrow-right m-auto"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-66 col-xl-4 card text-center border-0 px-3 mb-4">
                    <div>
                        <div class="card-img">
                            <div class="img"></div>
                        </div>
                        <div class="card-body d-flex flex-column mt-4 mb-5">
                            <span class="card-title">Dog Day Care</span>
                            <span class="card-text">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</span>
                            <button class="btn p-0 mt-4 mb-5 mx-auto">
                                <i class="bi bi-arrow-right m-auto"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4 card text-center border-0 px-3 mb-4">
                    <div>
                        <div class="card-img">
                            <div class="img"></div>
                        </div>
                        <div class="card-body d-flex flex-column mt-4 mb-5">
                            <span class="card-title">Puppy Care</span>
                            <span class="card-text">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</span>
                            <button class="btn p-0 mt-4 mb-5 mx-auto">
                                <i class="bi bi-arrow-right m-auto"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4 card text-center border-0 px-3 mb-4">
                    <div>
                        <div class="card-img">
                            <div class="img"></div>
                        </div>
                        <div class="card-body d-flex flex-column mt-4 mb-5">
                            <span class="card-title">Pet Sitting</span>
                            <span class="card-text">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</span>
                            <button class="btn p-0 mt-4 mb-5 mx-auto">
                                <i class="bi bi-arrow-right m-auto"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4 card text-center border-0 px-3 mb-4">
                    <div>
                        <div class="card-img">
                            <div class="img"></div>
                        </div>
                        <div class="card-body d-flex flex-column mt-4 mb-5">
                            <span class="card-title">Overnight Care</span>
                            <span class="card-text">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</span>
                            <button class="btn p-0 mt-4 mb-5 mx-auto">
                                <i class="bi bi-arrow-right m-auto"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4 card text-center border-0 px-3 mb-4">
                    <div>
                        <div class="card-img">
                            <div class="img"></div>
                        </div>
                        <div class="card-body d-flex flex-column mt-4 mb-5">
                            <span class="card-title">Specialty Services</span>
                            <span class="card-text">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</span>
                            <button class="btn p-0 mt-4 mb-5 mx-auto">
                                <i class="bi bi-arrow-right m-auto"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4 card text-center border-0 px-3 mb-4">
                    <div>
                        <div class="card-img">
                            <div class="img"></div>
                        </div>
                        <div class="card-body d-flex flex-column mt-4 mb-5">
                            <span class="card-title">Group Walking</span>
                            <span class="card-text">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</span>
                            <button class="btn p-0 mt-4 mb-5 mx-auto">
                                <i class="bi bi-arrow-right m-auto"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4 card text-center border-0 px-3 mb-4">
                    <div>
                        <div class="card-img">
                            <div class="img"></div>
                        </div>
                        <div class="card-body d-flex flex-column mt-4 mb-5">
                            <span class="card-title">Open Pet Club</span>
                            <span class="card-text">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</span>
                            <button class="btn p-0 mt-4 mb-5 mx-auto">
                                <i class="bi bi-arrow-right m-auto"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
</section>
<footer>
    <div class="row g-0 py-5">
        <div class="col-4 d-flex justify-content-center align-items-center">
            <span>AxiomThemes </span>
            <span>© 2022. All Rights Reserved.</span>
        </div>
        <div class="col-4 d-flex">
            <img src="img/logo-inverse.webp" alt="logo" width="118px" class="m-auto">
        </div>
        <div id="social" class="col-4 d-flex justify-content-center align-items-center">
            <div id="facebook" class="d-flex mx-1">
                <i class="bi bi-facebook m-auto"></i>
            </div>
            <div id="twitter" class="d-flex mx-1">
                <i class="bi bi-twitter m-auto"></i>
            </div>
            <div id="dribbble" class="d-flex mx-1">
                <i class="bi bi-dribbble m-auto"></i>
            </div>
            <div id="instagram" class="d-flex mx-1">
                <i class="bi bi-instagram m-auto"></i>
            </div>
        </div>
    </div>
</footer>